; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Playcord"
#define MyAppVersion "1.0"
#define MyAppPublisher "Yusuf Cihan"
#define MyAppURL "https://github.com/ysfchn/Playcord"
#define MyAppExeName "playcord.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0C7738F4-D781-4CBA-97E5-787B08F7F252}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Remove the following line to run in administrative install mode (install for all users.)
PrivilegesRequired=admin
OutputDir=D:\a\Playcord\Playcord
OutputBaseFilename={#MyAppName}
Compression=lzma
SolidCompression=yes
WizardStyle=modern
VersionInfoVersion=1.0
VersionInfoCompany=Yusuf Cihan
VersionInfoProductName=Playcord
LicenseFile="D:\a\Playcord\Playcord\LICENSE"
AppReadmeFile={#MyAppURL}
; We can't use Inno Setup's own setup icon as Antivirus Engines detect it as a malware.
; https://stackoverflow.com/questions/24864545/inno-setup-executable-seen-as-a-virus
SetupIconFile="D:\a\Playcord\Playcord\misc\playcord_logo.ico"

[Registry]
Root: HKCR; Subkey: "com.playstation.PlayStationApp"; ValueName: "URL Protocol"; ValueData: ""; ValueType: string; Flags: uninsdeletekey
Root: HKCR; Subkey: "com.playstation.PlayStationApp\shell"; Flags: uninsdeletekey
Root: HKCR; Subkey: "com.playstation.PlayStationApp\shell\open"; Flags: uninsdeletekey
Root: HKCR; Subkey: "com.playstation.PlayStationApp\shell\open\command"; Flags: uninsdeletekey; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; ValueType: string;

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "D:\a\Playcord\Playcord\dist\playcord.dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait skipifsilent

